<!DOCTYPE html>
<html>
<head>
	<title>Ariadne Solar Calculation</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:500">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
    <div class="logo"><img src="https://res.cloudinary.com/awesocode/image/upload/v1569269263/Team%20Ariadne%27s%20Task%20Files/hfqpygf12xz1vvhuw2gd.png" style="width: 110px;" alt="logo"></div>
    <nav>
      <ul class="nav_links">
        <li><a href="#">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  	</header>
	<div class="main">
		<div class="content">
			<h2>SOLAR APPLAINCE/LOAD CALCULATOR</h2>
			<div id="bg">
				<table>
					<p>Fill in your appliances & loads here to calculate your estimate wattage or kilowattage</p>
					<thead>
						<tr>
						<th><h6 align="center">Appliance/Load Name</h6></th>
						<th><h6 align="center">On at Same Time*</h6></th>
						<th><h6 align="center">Quantity</h6></th>
						<th><h6 align="center">AC Surge*</h6></th>
						<th><h6 align="left">Watts Hours/Day</h6></th>
						<th><h6 align="center">DC Watts*</h6></th>
						<th><h6 align="left">Hours On per Day</h6></th>
						<th><h6 align="center">AC Watts</h6></th>
						</tr>
					</thead>
					<tr id="tbody">
						<td><input type="text" name="text" style="width: 180px;"></td>
						<td><input type="checkbox" style="width: 80px;"></td>
						<td><input type="text" name="text" style="width: 60px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
					</tr>
					<tr id="tbody">
						<td><input type="text" name="text" style="width: 180px;"></td>
						<td><input type="checkbox" style="width: 80px;"></td>
						<td><input type="text" name="text" style="width: 60px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
					</tr>
					<tr id="tbody">
						<td><input type="text" name="text" style="width: 180px;"></td>
						<td><input type="checkbox" style="width: 80px;"></td>
						<td><input type="text" name="text" style="width: 60px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
						<td><input type="text" name="text" style="width: 70px;"></td>
					</tr>
				</table>
				<button id="addItem" onclick="myFunction()">Add Load</button>
			</div>
			<aside>
				<ul>
					<li id="watt">
						<h6>TOTAL WATT-</h6>
						<h6>HOURS/DAY:</h6>
						<input id="tW" type="text" placeholder="W" style="width:100px; height: 30px;">
					</li>
					<li>
						<h6>TOTAL KILOWATT-</h6>
						<h6>MONTH:</h6>
						<input id="tKW" type="text" placeholder="kWh" align="right" style="width:100px; height: 30px;">
					</li>
				</ul>
			</aside>
		</div>
	</div>
	<footer>
		<div class="footer">
			<p>Copyright © 2019 All rights reserved | Team Ariadne</p>
		</div>
	</footer>
</body>
</html>
